*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-weight: bold;
}
.container {
    display: grid;
    border: 3px solid grey;
    margin: 20px;
    grid-template-columns: repeat(6, 1fr);
}
header{
    padding: 30px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/ -1;
    border-bottom: 3px solid grey;
}
nav {
    padding: 20px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 1 / -1;
    border-bottom: 2px solid grey;
}
aside {
    display: flex;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    height: 100px;
}
section {
    grid-column: 2/ -1;
    display: flex;
    align-items: center;
    border-left: 2px solid grey;
    justify-content: center;
}
footer {
    grid-column: 1 / -1;
    text-align: center;
    border-top: 2px solid grey;

}